<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes del Grupo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .image-container {
            text-align: center; /* Centra horizontalmente */
        }
        .image-container img {
            max-width: 100%; /* Asegura que la imagen no sobresalga del contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .card h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="image-container">
    <img src="/img/FC_Barcelona_(crest).svg.png" alt="Foto de Escudo de Barcelona"></div>
    <h1>Integrantes del Grupo</h1>

    <div class="container">
        <!-- Douglas Ernesto Mejía Rivas -->
        <div class="card">
            <img src="/img/Douglas.jpeg" alt="Foto de Douglas Ernesto Mejía Rivas">
            <h2>Douglas Ernesto Mejía Rivas</h2>
        </div>

        <!-- Hector David Guevara Escobar -->
        <div class="card">
            <img src="/img/Hector.webp" alt="Foto de Hector David Guevara Escobar">
            <h2>Hector David Guevara Escobar</h2>
        </div>

        <!-- Miguel Angel Urrutia Quintanilla -->
        <div class="card">
            <img src="/img/Miguel.webp" alt="Foto de Miguel Angel Urrutia Quintanilla">
            <h2>Miguel Angel Urrutia Quintanilla</h2>
        </div>
    </div>

</body>
</html>